efi-rfauzan/issue-comment/.github/actions/comment-issue/action.yml
name: Create comment on an issue

inputs:
  github-token:
    required: true
  comment:
    description: "comment to be created on an issue"
    required: true

runs:
  using: "composite"
  steps:
    - name: create a comment
      uses: actions/github-script@v6
      with:
        github-token: ${{ inputs.github-token }}
        script: |
          github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: `${{ inputs.comment }}`
          })

efi-rfauzan/issue-comment/.github/workflows/issue-comment-bot.yml
- uses: ./.github/actions/comment-issue
  if: contains(github.event.comment.body, '/preparation')
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    comment: "Hello world"

efi-rfauzan/issue-comment/.github/workflows/issue-comment-bot.yml
- uses: ./.github/actions/comment-issue
  if: contains(github.event.comment.body, '/preparation')
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    comment: |
      ### Preparation checklist
      
      This checklist is for the preparation phase, skip it when not relevant.

      - [ ] if project contains CI pipeline, add \`Pipeline\` label
      - [ ] clean up repositories
      - [ ] pass file size limit check
      - [ ] convert binaries to LFS. (If applicable)
      - [ ] translate pipeline to GitHub Actions. (If applicable)
      - [ ] create users on AD
      - [ ] create team / AD group

efi-rfauzan/issue-comment/.github/workflows/issue-comment-bot.yml
- uses: ./.github/actions/comment-issue
  if: contains(github.event.comment.body, '/preparation')
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    comment: |
      ### Preparation checklist
      
      This checklist is for the preparation phase, skip it when not relevant.

      - [ ] if project contains CI pipeline, add `Pipeline` label
      - [ ] clean up repositories
      - [ ] pass file size limit check
      - [ ] convert binaries to LFS. (If applicable)
      - [ ] translate pipeline to GitHub Actions. (If applicable)
      - [ ] create users on AD
      - [ ] create team / AD group